import productLGModel from "../models/productLGModel.js";
import fs from "fs";
import slugify from "slugify";

export const createProductLGController = async (req, res) => {
  try {
    const { name, description, dateexp, state, category, price } =
      req.fields;
    const { photo } = req.files;
    //validation
    switch (true) {
      case !name:
        return res.status(500).send({ error: "Name is Required" });
      case !description:
        return res.status(500).send({ error: "Description is Required" });
      case !dateexp:
        return res.status(500).send({ error: "Dateexp is Required" });
      case !state:
        return res.status(500).send({ error: "State is Required" });
      case !category:
        return res.status(500).send({ error: "Category is Required" });
      case !price:
        return res.status(500).send({ error: "Price is Required" });  
    }

    
    const products = new productLGModel({ ...req.fields, slug: slugify(name) });
    /*if (photo) {
      products.photo.data = fs.readFileSync(photo.path);
      products.photo.contentType = photo.type;
    }*/
    await products.save();
    res.status(201).send({
      success: true,
      message: "Product Created Successfully",
      products,
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      error,
      message: "Error in creating product",
    });
  }
};

//get all products
export const getProductLGController = async (req, res) => {
  try {
    const products = await productLGModel
      .find({})
      .populate("category")
      .limit(12)
      .sort({ createdAt: -1 });
    res.status(200).send({
      success: true,
      counTotal: products.length,
      message: "ALlProducts ",
      products,
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      message: "Erorr in getting products",
      error: error.message,
    });
  }
};
// get single product
export const getSingleProductLGController = async (req, res) => {
  try {
    const product = await productLGModel
      .findOne({ slug: req.params.slug })
      .populate("category");
    res.status(200).send({
      success: true,
      message: "Single Product Fetched",
      product,
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      message: "Eror while getting single product",
      error,
    });
  }
};

// get photo
/*
export const productPhotoController = async (req, res) => {
  try {
    const product = await productLGModel.findById(req.params.pid).select("photo");
    if (product.photo.data) {
      res.set("Content-type", product.photo.contentType);
      return res.status(200).send(product.photo.data);
    }
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      message: "Erorr while getting photo",
      error,
    });
  }
};
*/

//delete controller
export const deleteProductLGController = async (req, res) => {
  try {
    await productLGModel.findByIdAndDelete(req.params.pid)//.select("-photo");
    res.status(200).send({
      success: true,
      message: "Product Deleted successfully",
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      message: "Error while deleting product",
      error,
    });
  }
};

//upate producta
export const updateProductLGController = async (req, res) => {
  try {
    const { name, description, price, category, quantity, shipping } =
      req.fields;
    const { photo } = req.files;
    //validation
    switch (true) {
        case !name:
          return res.status(500).send({ error: "Name is Required" });
        case !description:
          return res.status(500).send({ error: "Description is Required" });
        case !dateexp:
          return res.status(500).send({ error: "Dateexp is Required" });
        case !state:
          return res.status(500).send({ error: "State is Required" });
        case !category:
          return res.status(500).send({ error: "Category is Required" });
        case !price:
          return res.status(500).send({ error: "Price is Required" });  
    }

    const products = await productLGModel.findByIdAndUpdate(
      req.params.pid,
      { ...req.fields, slug: slugify(name) },
      { new: true }
    );
    if (photo) {
      products.photo.data = fs.readFileSync(photo.path);
      products.photo.contentType = photo.type;
    }
    await products.save();
    res.status(201).send({
      success: true,
      message: "Product Updated Successfully",
      products,
    });
  } catch (error) {
    console.log(error);
    res.status(500).send({
      success: false,
      error,
      message: "Error in Updte product",
    });
  }
};